LyricParser/LyricParser/EditLyrics.xaml

<Window x:Class="LyricParser.EditLyrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:LyricParser"
        xmlns:properties="clr-namespace:LyricParser.Properties"
        Title="Edit Lyrics"  Height="691" Width="1350" MinHeight="480" MinWidth="840" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStyle="None"
        PreviewMouseWheel="Window_PreviewMouseWheel" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource TopBackgroundBrush}">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Artist" Margin="5,0,0,0"/>
                    <TextBox IsReadOnly="True" Name="artistBox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Height="20"/>
                    <Label Content="Title"/>
                    <TextBox IsReadOnly="True" Name="titleBox" Width="200" HorizontalAlignment="Left" Margin="5,0,5,0" Height="20"/>
                    <Label Content="{Binding Source={x:Static w:LocaleResources.SavedLyrics}}"/>
                    <ComboBox Name="SavedLyricsBox" Width="250" HorizontalAlignment="Left" SelectionChanged="SavedLyricsBox_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <CheckBox VerticalAlignment="Center" Name="origCheck" Margin="5,0,0,0" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.EditOriginal}" Content="{Binding Source={x:Static w:LocaleResources.OriginalLabel}}" Checked="origCheck_Checked" Unchecked="origCheck_Unchecked" />
                    <CheckBox VerticalAlignment="Center" Name="romajiCheck" Margin="5,0,0,0" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.EditRomaji}" Content="{Binding Source={x:Static w:LocaleResources.RomajiLabel}}" Checked="romajiCheck_Checked" Unchecked="romajiCheck_Unchecked" />
                    <CheckBox VerticalAlignment="Center" Name="engCheck" Margin="5,0,0,0" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.EditEnglish}" Content="{Binding Source={x:Static w:LocaleResources.TranslationLabel}}" Checked="engCheck_Checked"  Unchecked="engCheck_Unchecked" />
                    <ComboBox Name="genreBox" Width="100" Height="23" VerticalAlignment="Center" Margin="15, 0, 5, 0" SelectedIndex="0">
                        <ComboBoxItem Name="anItem" Content="{Binding Source={x:Static w:LocaleResources.AnimeRadio}}"/>
                        <ComboBoxItem Name="thItem" Content="{Binding Source={x:Static w:LocaleResources.TouhouRadio}}"/>
                        <ComboBoxItem Name="weItem" Content="{Binding Source={x:Static w:LocaleResources.WesternRadio}}"/>
                        <ComboBoxItem Name="jpItem" Content="{Binding Source={x:Static w:LocaleResources.JapaneseRadio}}"/>
                    </ComboBox>
                    <Button Name="saveBtn" Content="{Binding Source={x:Static w:LocaleResources.SaveButton}}" Width="60" Height="23" VerticalAlignment="Center" Margin="0,0,5,0" Click="saveBtn_Click"/>
                </DockPanel>
            </Grid>
            <Border BorderBrush="{DynamicResource TopSeparatorBrush}" BorderThickness="0, 1, 0, 0">
                <Grid Height="30" Name="headerGrid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource TopGradientColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource TopGradientColor}" Offset="0.774"/>
                            <GradientStop Color="{DynamicResource TopGradientColorShadow}" Offset="0.78"/>
                            <GradientStop Color="{DynamicResource TopGradientColorShadow2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" Name="originalLbl" VerticalAlignment="Top" Text="{Binding Source={x:Static w:LocaleResources.OriginalLabel}}" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock TextAlignment="Center" Name="romajiLbl" VerticalAlignment="Top" Text="{Binding Source={x:Static w:LocaleResources.RomajiLabel}}" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock TextAlignment="Center" Name="englishLbl" VerticalAlignment="Top" Text="{Binding Source={x:Static w:LocaleResources.TranslationLabel}}" HorizontalAlignment="Center" Grid.Column="2"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Name="contentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource LyricsForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="originalTxt"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Height="590" BorderThickness="0" TextAlignment="Center" AcceptsReturn="True"/>
                <TextBox Style="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource LyricsForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="romajiTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="590" BorderThickness="0" TextAlignment="Center" AcceptsReturn="True"/>
                <TextBox Style="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource LyricsForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="englishTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Height="590" BorderThickness="0" TextAlignment="Center" AcceptsReturn="True"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" Background="{DynamicResource BottomBackgroundBrush}">
            <TextBox Name="zoomTxt" Margin="5, 0, 5, 0" Text="100 %" Width="45" FontSize="11" VerticalAlignment="Center" LostFocus="zoomTxt_LostFocus" KeyDown="zoomTxt_KeyDown" PreviewMouseWheel="zoomTxt_PreviewMouseWheel"></TextBox>
            <Button Name="enlargeBtn" Height="15" Width="15" Content="&#xE948;" Foreground="{DynamicResource ForegroundBrush}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" PreviewMouseLeftButtonDown="enlargeBtn_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="enlargeBtn_PreviewMouseLeftButtonUp"/>
            <Button HorizontalAlignment="Left" Name="shrinkBtn" Height="15" Width="15" Content="&#xE949;" Foreground="{DynamicResource ForegroundBrush}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" PreviewMouseLeftButtonDown="shrinkBtn_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="shrinkBtn_PreviewMouseLeftButtonUp" />
        </DockPanel>
    </Grid>
</Window>
