LyricParser/LyricParser/Resources/WindowStyle.xaml

<ResourceDictionary x:Class="LyricParser.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LyricParser.Converters"
                    xmlns:prism="http://prismlibrary.com/"
                    >
    <!-- Converters -->
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <!-- Caption Button -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot">
                        <Grid Background="Transparent" Width="35" Height="25" Margin="5">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                       Foreground="#FFF0EFF1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#3E3E40"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Content" Value="&#xE894;"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#CB0D19"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!-- Close Button -->
                        <Trigger Property="Content" Value="&#xE894;">
                            <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <!-- Minimize Button -->
                        <Trigger Property="Content" Value="&#xE738;">
                            <Setter TargetName="txt" Property="Padding" Value="0 7 0 0 " />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>
    
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE921;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!-- Main Window -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25" CornerRadius="0" GlassFrameThickness="0,0,0,1" NonClientFrameEdges="None" ResizeBorderThickness="4" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF2D2D30" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="TitleBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,27,5,5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel x:Name="TitleBar" Margin="8, -2, 0, 8" Height="30" VerticalAlignment="Top" LastChildFill="False">
                            <TextBlock x:Name="IconTxt" Margin="5, 0, 0, 0" Padding="0, 5, 0, 0" VerticalAlignment="Center" DockPanel.Dock="Left" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE90B;" FontSize="16" />
                            <!--<TextBlock x:Name="TitleTxt" Margin="15, 0, 0, 0" Padding="0, 5, 0, 0" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="16" Foreground="White" Text="{TemplateBinding Title}"/>-->
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE894;" x:Name="CloseBtn" Click="CloseClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE739;" x:Name="RestoreBtn" Click="MaximizeRestoreClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE738;" x:Name="MinimizeBtn" Click="MinimizeClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RestoreBtn" Property="Content" Value="&#xE923;"/>
                            <Setter TargetName="TitleBar" Property="Margin" Value="8, 6, 8, 8"/>
                            <Setter TargetName="TitleBorder" Property="BorderThickness" Value="5, 35, 5, 5"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Editor Window -->
    <Style x:Key="EditorWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25" CornerRadius="0" GlassFrameThickness="0,0,0,1" NonClientFrameEdges="None" ResizeBorderThickness="4" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF2D2D30" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="MinHeight" Value="480"/>
        <Setter Property="MinWidth" Value="840"/>
        <Setter Property="Height" Value="690"/>
        <Setter Property="Width" Value="1350"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="TitleBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,27,5,5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel x:Name="TitleBar" Margin="8, -2, 0, 8" Height="30" VerticalAlignment="Top" LastChildFill="False">
                            <TextBlock x:Name="IconTxt" Margin="5, 0, 0, 0" Padding="0, 5, 0, 0" VerticalAlignment="Center" DockPanel.Dock="Left" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE90B;" FontSize="16" />
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE894;" x:Name="CloseBtn" Click="CloseClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE739;" x:Name="RestoreBtn" Click="MaximizeRestoreClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE738;" x:Name="MinimizeBtn" Click="MinimizeClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RestoreBtn" Property="Content" Value="&#xE923;"/>
                            <Setter TargetName="TitleBar" Property="Margin" Value="8, 6, 8, 8"/>
                            <Setter TargetName="TitleBorder" Property="BorderThickness" Value="5, 35, 5, 5"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Settings Window -->
    <Style x:Key="SettingsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25" CornerRadius="0" GlassFrameThickness="0,0,0,1" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="260"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="BorderBrush" Value="#FF2D2D30"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="TitleBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,27,5,5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <DockPanel x:Name="TitleBar" Margin="8, -2, 0, 8" Height="30" VerticalAlignment="Top" LastChildFill="False">
                            <TextBlock x:Name="IconTxt" Margin="5, 0, 0, 0" Padding="0, 5, 0, 0" VerticalAlignment="Center" DockPanel.Dock="Left" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE90B;" FontSize="16" />
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE894;" x:Name="CloseBtn" Click="CloseClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE739;" x:Name="RestoreBtn" Click="MaximizeRestoreClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <Button Style="{StaticResource CaptionButtonStyle}" Content="&#xE738;" x:Name="MinimizeBtn" Click="MinimizeClick" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RestoreBtn" Property="Content" Value="&#xE923;"/>
                            <Setter TargetName="TitleBar" Property="Margin" Value="8, 6, 8, 8"/>
                            <Setter TargetName="TitleBorder" Property="BorderThickness" Value="5, 35, 5, 5"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>