LyricParser/LyricParser/Views/EditorView.xaml

<UserControl x:Class="LyricParser.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:w="clr-namespace:LyricParser.Resources"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:properties="clr-namespace:LyricParser.Properties"
        mc:Ignorable="d"
        Height="691" Width="1350" MinHeight="480" MinWidth="840"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseWheel">
            <prism:InvokeCommandAction Command="{Binding ViewMouseWheelCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <prism:InvokeCommandAction Command="{Binding ViewKeyDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <prism:InvokeCommandAction Command="{Binding ViewKeyUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource TopBackgroundBrush}">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Artist" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding SongArtist}" IsReadOnly="True" Name="ArtistBox" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" Height="20"/>
                    <Label Content="Title"/>
                    <TextBox Text="{Binding SongTitle}" IsReadOnly="True" Name="TitleBox" Width="200" HorizontalAlignment="Left" Margin="5,0,5,0" Height="20"/>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="SaveBtn" Content="{Binding Source={x:Static w:LocaleResources.SaveButton}}" Width="60" Height="23" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding SaveCommand}"/>
                </DockPanel>
            </Grid>
            <Border BorderBrush="{DynamicResource TopSeparatorBrush}" BorderThickness="0, 1, 0, 0">
                <Grid Height="30" Name="HeaderGrid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource TopGradientColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource TopGradientColor}" Offset="0.774"/>
                            <GradientStop Color="{DynamicResource TopGradientColorShadow}" Offset="0.78"/>
                            <GradientStop Color="{DynamicResource TopGradientColorShadow2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" Name="OriginalLbl" VerticalAlignment="Top" Text="{Binding Source={x:Static w:LocaleResources.OriginalLabel}}" HorizontalAlignment="Center" Grid.Column="0"/>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="{Binding LyricsFontSize}" Text="{Binding Content}" VerticalContentAlignment="Stretch" Padding="0, 15, 0, 15" Style="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0"  BorderThickness="0" TextAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource LyricsForegroundBrush}" CaretBrush="{DynamicResource CaretBrush}" AcceptsReturn="True"/>
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" Background="{DynamicResource BottomBackgroundBrush}">
            <ComboBox DockPanel.Dock="Left" Name="ZoomSelection" Margin="5, 0, 5, 0" Width="80" VerticalAlignment="Center" SelectedIndex="{Binding ZoomSelectionIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding ZoomSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="25 %"></ComboBoxItem>
                <ComboBoxItem Content="50 %"></ComboBoxItem>
                <ComboBoxItem Content="75 %"></ComboBoxItem>
                <ComboBoxItem Content="100 %"></ComboBoxItem>
                <ComboBoxItem Content="125 %"></ComboBoxItem>
                <ComboBoxItem Content="150 %"></ComboBoxItem>
                <ComboBoxItem Content="175 %"></ComboBoxItem>
                <ComboBoxItem Content="200 %"></ComboBoxItem>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right"  Padding="0, 4, 5, 0" Name="StatusTxt" Text="{Binding Source={x:Static w:LocaleResources.Empty}}" FontSize="11" Foreground="{DynamicResource ForegroundBrush}"  Margin="0 0 5 0" TextAlignment="Right" />
        </DockPanel>
    </Grid>
</UserControl>
