LyricParser/LyricParser/Views/SettingsView.xaml

<UserControl x:Class="LyricParser.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:w="clr-namespace:LyricParser"
        xmlns:properties="clr-namespace:LyricParser.Properties"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="prism:Dialog.WindowStyle" Value="{StaticResource SettingsWindowStyle}"/>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource TopBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="RetrySettings" Header="Retry Settings">
            <DockPanel VerticalAlignment="Top">
                <Label Content="Max Retries: "></Label>
                <TextBox Name="MaxRetriesTxt" VerticalContentAlignment="Center" Text="{Binding MaxRetries}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Name="UiSettings" Header="UI Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Show Lyrics For" Grid.Column="0" Grid.Row="0"/>
                    <CheckBox Content="Anime" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchAnime}" />
                    <CheckBox Content="Touhou" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchTouhou}" />
                    <CheckBox Content="Western" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchWest}"/>
                    <CheckBox Content="JP" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchJP}"/>
                    <CheckBox Content="Other" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchOther}"/>
                </Grid>
                <DockPanel>
                    <Label Content="Color Theme:"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource UserSettings}, Path=Default.Themes}" Name="themeBox" SelectedItem="{Binding SelectedTheme}" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <Label Content="Language:"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource UserSettings}, Path=Default.Locales}" Name="langBox" SelectedItem="{Binding Source={StaticResource UserSettings}, Path=Default.Locale}" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Name="DebugSettings" Header="Debug Settings">
            <StackPanel VerticalAlignment="Top" Margin="0, 5, 0, 0">
                <CheckBox Name="debugFlag" Content="Debug Mode" IsChecked="{Binding DebugChecked}"></CheckBox>
                <DockPanel>
                    <Label Content="Debug Category"></Label>
                    <ComboBox Name="DebugCategories" Width="100" SelectedIndex="{Binding SelectedDebugCategory}" HorizontalAlignment="Right">
                        <ComboBoxItem>Anime</ComboBoxItem>
                        <ComboBoxItem>Touhou</ComboBoxItem>
                        <ComboBoxItem>Western</ComboBoxItem>
                        <ComboBoxItem>JP</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="3">
            <Button Name="saveBtn" Margin="0, 5, 5, 5" HorizontalAlignment="Right" Content="Save" Width="50" Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
