LyricParser/LyricParser/Views/SettingsView.xaml

<UserControl x:Class="LyricParser.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:w="clr-namespace:LyricParser.Resources"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:properties="clr-namespace:LyricParser.Properties"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="prism:Dialog.WindowStyle" Value="{StaticResource SettingsWindowStyle}"/>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource TopBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="RetrySettings" Header="{Binding Source={x:Static w:LocaleResources.RetrySettingsLabel}}" IsEnabled="True">
            <DockPanel VerticalAlignment="Top">
                <Label Content="{Binding Source={x:Static w:LocaleResources.MaxRetriesLabel}}"></Label>
                <TextBox Name="MaxRetriesTxt" VerticalContentAlignment="Center" Text="{Binding MaxRetries}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Name="UiSettings" Header="{Binding Source={x:Static w:LocaleResources.UISettingsLabel}}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={x:Static w:LocaleResources.ShowLyricsLabel}}" Grid.Column="0" Grid.Row="0"/>
                    <CheckBox Content="{Binding Source={x:Static w:LocaleResources.AnimeRadio}}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchAnime}" />
                    <CheckBox Content="{Binding Source={x:Static w:LocaleResources.TouhouRadio}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchTouhou}" />
                    <CheckBox Content="{Binding Source={x:Static w:LocaleResources.WesternRadio}}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchWest}"/>
                    <CheckBox Content="{Binding Source={x:Static w:LocaleResources.JapaneseRadio}}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchJP}"/>
                    <CheckBox Content="{Binding Source={x:Static w:LocaleResources.OtherRadio}}" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Source={StaticResource UserSettings}, Path=Default.SearchOther}"/>
                </Grid>
                <DockPanel>
                    <Label Content="{Binding Source={x:Static w:LocaleResources.FontFamilyLabel}}"/>
                    <ComboBox ItemsSource="{Binding FontFamilies}" Name="fontFamilyBox" SelectedItem="{Binding SelectedFontFamily}" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <Label Content="{Binding Source={x:Static w:LocaleResources.ColorThemeLabel}}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource UserSettings}, Path=Default.Themes}" Name="themeBox" SelectedItem="{Binding SelectedTheme}" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <Label Content="{Binding Source={x:Static w:LocaleResources.LanguageLabel}}"/>
                    <Label Content="{Binding Source={x:Static w:LocaleResources.LanguageSubLabel}}" Margin="-10, 0, 0, 0" FontSize="12" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource UserSettings}, Path=Default.Locales}" Name="langBox" SelectedItem="{Binding Source={StaticResource UserSettings}, Path=Default.Locale}" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="2">
            <Button Name="saveBtn" Margin="0, 5, 5, 5" HorizontalAlignment="Right" Content="{Binding Source={x:Static w:LocaleResources.SaveButton}}" Width="50" Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
